<html>
<head>
<title>navbar</title>
</head>
<body BGCOLOR="#6a65d8">
  <a href="https://u.fsf.org/upcycle"><img width="100" src="https://static.fsf.org/nosvn/windows/winupcycle_text.png"alt="Upcycle Windows 7 petition image"></a>
<center><a href="/main.html" target="right"><img SRC="graphic/nav/home.gif" ALT="Home" NOSAVE BORDER=0 height=23 width=75></a><a href="/about/about.html" target="right"><img SRC="graphic/nav/about.gif" ALT="About" NOSAVE BORDER=0 height=23 width=75></a><a href="/links/links.html" target="right"><img SRC="graphic/nav/links.gif" ALT="Links" NOSAVE BORDER=0 height=23 width=75></a><!-- <a href="http://mintserver.kr" target="right"><img SRC="graphic/nav/mintserver.gif" ALT="MintServer" NOSAVE BORDER=0 height=23 width=106></a><a href="http://shw.kr" target="right"><img SRC="graphic/nav/shwkr.gif" ALT="Home" NOSAVE BORDER=0 height=23 width=75></a>--></center>
</body>
</html>
